
      ___                         ___           ___                   
     /\__\                       /\  \         /\  \                  
    /:/ _/_         ___         /::\  \       /::\  \         ___     
   /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\       /\__\    
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /      /:/  /    
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___   /:/__/     
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  /  /::\  \     
  \::/ /:/  /  /:/\:\  \      \::/__/       \::/~~/~~~~  /:/\:\  \    
   \/_/:/  /   \/__\:\  \      \:\  \        \:\~~\      \/__\:\  \   
     /:/  /         \:\__\      \:\__\        \:\__\          \:\__\  
     \/__/           \/__/       \/__/         \/__/           \/__/  
      ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\__\                  
    /:/ _/_       /::\  \       |::\  \       /:/ _/_                 
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\                
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_               
 /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\              
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /              
  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /               
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /                
    \::/  /       \:\__\        \:\__\        \::/  /                 
     \/__/         \/__/         \/__/         \/__/                  
